REACT_APP_FIREBASE_KEY="AIzaSyCa-YkE80DSKfk3s2lpDmZzLK-cZWn2Srs"
REACT_APP_AUTH_DOMAIN="city-guide-with-map.firebaseapp.com"
REACT_APP_PROJECT_ID="city-guide-with-map"
REACT_APP_STORAGE_BUCKET="city-guide-with-map.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="460000878241"
REACT_APP_ID="1:460000878241:web:fec318510ac37709545ae0"
REACT_APP_API_KEY='5ae2e3f221c38a28845f05b6e2d87291f2c928d8187f571379ff264d'